<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NgScanApp" GeneratedClassName="deviceSettings">
  <Profiles />
  <Settings>
    <Setting Name="ColMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Black and White
Color
Gray Scale</Value>
    </Setting>
    <Setting Name="setDPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>